import matplotlib.pyplot as plt
import time

tempo = time.time()

plt.title("Algoritmo DDA")
plt.xlabel("Eixo X")
plt.ylabel("Eixo Y")

x1 = 1000   
y1 = 2000
x2 = 4000
y2 = 4000

dx = x2 - x1
dy = y2 - y1

if (abs(dx) > abs(dy)):
    passos = abs(dx)
else:
    passos = abs(dy)

incrementoX = dx / passos
incrementoY = dy / passos

i = 0

coordenadasX = []
coordenadasY = []

while i < passos:
    i += 1
    x1 = x1 + incrementoX
    y1 = y1 + incrementoY
    print("x1: ", x1, "Y1: ", y1)
    coordenadasX.append(x1)
    coordenadasY.append(y1)

print("Processo terminado --- %s segundos ---" % (time.time() - tempo))

plt.plot(coordenadasX, coordenadasY)
plt.show()
