import matplotlib.pyplot as plt
import time

tempo = time.time()

plt.title("Algoritmo de Bresenham")
plt.xlabel("Eixo X")
plt.ylabel("Eixo Y")

def bres(x1, y1, x2, y2):
    x,y = x1,y1
    dx = abs(x2 - x1)
    dy = abs(y2 - y1)
    gradiente = dy/float(dx)

    if gradiente > 1:
        dx, dy = dy, dx
        x, y = y, x
        x1, y1 = y1, x1
        x2, y2 = y2, x2

    p = 2 * dy - dx
    print(f"x = {x}, y = {y}")
    coordenadas_x = [x]
    coordenadas_y = [y]

    for k in range(2, dx + 2):
        if p > 0:
            y = y + 1 if y < y2 else y - 1
            p = p + 2 * (dy - dx)
        else:
            p = p + 2 * dy

        x = x + 1 if x < x2 else x - 1

        print(f"x = {x}, y = {y}")
        coordenadas_x.append(x)
        coordenadas_y.append(y)

    print("Processo terminado --- %s segundos ---" % (time.time() - tempo))

    plt.plot(coordenadas_x, coordenadas_y)
    plt.show()

def main():
    x1 = 1000
    y1 = 2000
    x2 = 4000
    y2 = 4000

    bres(x1, y1, x2, y2)

if __name__ == "__main__":
    main()
